<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Care</title>
    <link rel="icon" type="image" href="image/titlebar.png">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/customerinterface.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <div class="header-1">

        <a href="#" class="logo"><img src="image/logo.png" ></a>

        <form action="" class="search-form">
            <input type="search" name="" placeholder="search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
            
        </form>
        <div class="prem-btn">
            <button class="btrn"><a href="premium.html"><div id="login-btn" class="fas fa-crown"></div>  Get Premium Version</a></button>
        </div>

        <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>
            <div id="login-btn" class="fas fa-user-circle"></div>
        </div>

    </div>

   
</header>

<!-- header section ends -->


<!-- icons section starts  -->

<section class="icons-container">

    <div class="icons">
        <i class="fas fa-car"></i>
        <div class="content-1">
            <h3>Fast Service</h3>
            
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-lock"></i>
        <div class="content-1">
            <h3>secure payment</h3>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-map"></i>
        <div class="content-1">
            <h3>easy tracking</h3>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-headset"></i>
        <div class="content-1">
            <h3>24/7 support</h3>
            
        </div>
    </div>

</section>

<!-- icons section ends -->

<!-- newsletter section starts -->

<section class="newsletter">

    <form action="">
        <img src="image/logo.png" >
        
    </form>

</section>

<!-- newsletter section ends -->

<section class="featured" id="featured">

    <h1 class="heading"> <span>Service Centers</span> </h1>

</section>
<div class="gallery">

    <div class="content">
        <img src="image/magcity.jpg">
        <h3>Mag City</h3>
        <p>Mag City is Sri Lanka's largest automobile maintenance supermart with a service capacity for over 300 vehicles at any given time</p>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-1"  ><a href="scdetails.html">Get Service</a> </button>
    </div>

    <div class="content">
        <img src="image/amw.jpg">
        <h3>AMW</h3>
        <p>AMW concentrates on product and service development, while offering world renowned automotive and related products and service brands to its valued customers.</p>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-1">Get Service</button>
    </div>

    <div class="content">
        <img src="image/toyota.jpg">
        <h3>Toyota</h3>
        <p>All of our work is carried out by qualified mechanics and expertly trained apprentices under mechanic supervision.</p>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
        </ul>
        <button class="buy-1">Get Service</button>
    </div>

</div>

















<!-- footer section starts  -->

<section class="footer">

    <div class="credit"> created by <span>Group 18</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->


</body>
</html>