<!DOCTYPE html>

<!--=== Coding by CodingLab | www.codinglabweb.com === -->

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <!----======== CSS ======== -->

    <link rel="stylesheet" href="CustomerReg.css">

     

    <!----===== Iconscout CSS ===== -->

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">



    <!--<title>Responsive Regisration Form </title>--> 

</head>

<body>

    <div class="container">

        <header> Customer Registration</header>



        <form action="customerreg.php" method="post">

            <div class="form first">

                <div class="details personal">



                    <div class="fields">

                        <div class="input-field">

                            <label>First Name</label>

                            <input type="text" placeholder="Enter your first name" name="firstname" required >

                        </div>
                        <div class="input-field">

                            <label>Last Name</label>

                            <input type="text" placeholder="Enter your last name" name="lastname" required>

                        </div>



                        <div class="input-field">

                            <label>Address</label>

                            <input type="text" placeholder="Enter your address " name="address" required>

                        </div>
                         <div class="input-field">

                            <label>NIC</label>

                            <input type="text" placeholder="Enter your NIC Number" name="idno" required>

                        </div>




                        <div class="input-field">

                            <label>Email</label>

                            <input type="text" placeholder="Enter your email" name="email" required>

                        </div>



                        <div class="input-field">

                            <label>Mobile Number</label>

                            <input type="text" placeholder="Enter mobile number" name="mobileno" required>

                        </div>
                         <div class="input-field">

                            <label>Password</label>

                            <input type="password" placeholder="Enter your password" name="password" required>

                        </div>
                         <div class="input-field">

                            <label>Confirm Password</label>

                            <input type="password" placeholder="Re-enter your password" name="repassword" required>

                        </div>



                        <div class="input-field">

                            <label>Gender</label>

                            <select  name="gender" required>

                                <option disabled selected>Select gender</option>

                                <option>Male</option>

                                <option>Female</option>

                                <option>Others</option>

                            </select>

                        </div>
                        <button class="nextBtn">
                            <span calss="btntext">Register</span>
                            <i class="uil uil-navigator"></i>
                        </button>



                        
                    </div>

                </div>
            </div>
        </form>
    </div>
    </body>
</html>
