<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <title>Driver Registration Form</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="Driver.css.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--<title>Responsive Regisration Form </title>--> 
</head>
<body>
    <div class="bgimage"></div>
    <div class="container">
        <header> Driver Registration</header>

        <form action="Drivert.php" method="post">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Personal Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Full Name</label>
                            <input type="text" placeholder="Enter your name" name="fullname" required>
                        </div>

                        <div class="input-field">
                            <label>Date of Birth</label>
                            <input type="date" placeholder="Enter birth of date" name="dateofbirth" required>
                        </div>

                        <div class="input-field">
                            <label>Address</label>
                            <input type="text" placeholder="Enter your Address" name="address" required>
                        </div>

                        <div class="input-field">
                            <label>Mobile Number</label>
                            <input type="text" placeholder="Enter mobile number" name="mobilenumber" required>
                        </div>

                        <div class="input-field">
                            <label>Gender</label>
                            <select name="gender" required>
                                <option disabled selected>Select gender</option>
                                <option>Male</option>
                                <option>Female</option>
                                <option>Others</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Occupation</label>
                            <input type="text" placeholder="Enter your ccupation" name="occupation" required>
                        </div><div class="upload">
        <label>Driving Licence Photo</label>
        <ul>
            
            <button type="button" class="btn-warnig">
                <i class="fa fa-upload"></i>Upload File<input type="file" name="my_image">
            </button>
                        </ul>
                    </div>
                </div>

                <div class="details ID">
                    <span class="title">Login Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Email</label>
                            <input type="email" placeholder="Enter Email" name="email" required>
                        </div>

                        <div class="input-field">
                            <label>Password</label>
                            <input type="password" placeholder="Enter Password" name="password" required>
                        </div>

                        <div class="input-field">
                            <label>Confirm Password</label>
                            <input type="password" placeholder="Confirm Passowrd" name="confirmpassword" required>
                        </div>
                        

                        
                    </div>

                    <button class="nextBtn">
                        <span class="btnText">Register</span>
                        <i class="uil uil-navigator"></i>
                    </button>
                </div> 
            </div>
            </div>
        </form>
    </div>
        
    </body>
</html>

           