*{
    margin: 0;
    padding: 0;
    
    
}
body{
    font-family:'Popping',serif;
    background: #f1f1f1;
}

.row {
    height: 300px;
    width: 300px;
    padding: 50px;
    
}

.row img{
    border: 5px solid #000;
    padding: 5px;
}

.col-2{
    text-align: left;
    margin-left: 30%;
    margin-top: -23%;
    line-height: 50px;
    
    
}

.star{
    color:darkorange;
}
.number{
    line-height: 50px;
    font-family: serif;
    font-size: 120%
}
.driver-details{
    font-size: 110%;
}
.nic{
    
    height: 200px;
    width: 200px;
    
}

.license{
    margin-left: 30%;
    margin-top: -23%;
    height: 200px;
    width: 200px;
    
}
.comment{
    font-size: 150%;
    padding-top: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.comment span{
    font-size: 15px;
    padding-top: 10px;
    font-weight: 100;
    color: gray;
   
}

.price{
    font-size: 28px;
    color: red;
}
.location iframe{
    height: 200px;
    width: 200px;
}

.location{
    margin-left: 80%;
    margin-top: -40%;
    font-size: 110%;
}

.btrn{
    text-align: center;
    margin-top: 25%;
    font-size: 20px;
    
}

.previous{
    float: left;
    margin-left: 70px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 10px;
    background: #ff7200;
    padding: 7px 20px;
    
}
.next{
    float: right;
    margin-right: 70px;
    color: #fff;
    text-decoration:none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 10px;background: #ff7200;
    padding: 7px 20px;
}
h1{
    font-size : 50px;
    font-family : 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.number{
    font-size: 15px;
    font-family : 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.description h2{
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.driver-details h4{
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


