<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <link rel="stylesheet" href=driverdetails.css class="css">
      <title>Driver</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            
</head>
<body>
<div class="container">
    <div class="row">
    <div class="col-1">
        <img src="photo1.jpg" width="100%" id="ProductImg">
      </div>
    </div>
       
    <div class="col-2">
        
        <div class="driver-name">
            <h1>Sunil Perera</h1>
        </div>
        <div class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
             
        </div>
        <div class="number">
            <h3>Contact Number : 0776458527</h3>
        </div>
        <div class="description">
            <h2>Description:</h2>
            <p>I have ten years experience of driving. I worked in uber also.</p>
        </div>
        <div class="driver-details">
        <h4>Driver Details :</h4>
        <p>NIC Photo</p>
        <div class="nic">
        <img src="photo2.jpg" width="100%" id="ProductImg">
        </div>
        <div class="license">
        <p>License Copy  </p>
        <img src="photo3.jfif" width="100%" id="ProductImg">
        </div>
        </div>
        
        <div class="comment">
            <h5>Comment - <span>No Comments</span></h5>
        </div>
        <div class="price">
            <h5>Price&emsp;&emsp;&emsp;&emsp; -&emsp;&emsp;&emsp;&emsp; 4500.00/=</h5>
        </div>
      </div>
    <div class="location">
        <h4>Location</h4>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.5686833141594!2d80.62890991459507!3d7.28981409473849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae36970c5a5a31f%3A0xd6e19563d79cbf59!2sKandy%20Bus%20Stand!5e0!3m2!1sen!2slk!4v1658047821774!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </div>
    
        
    <div class="btrn">   
    <a href="#" class="previous">&laquo; Previous</a>
    <a href="infoform.html" class="next">Next &raquo;</a>
    </div>
          
</div>    
</body>
</html>
