<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Online Boot Store Website Design Tutorial</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="dselect/css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <div class="header-1">

        <a href="#" class="logo"><img src="dselect/logo.png" ></a>

        <form action="" class="search-form">
            <input type="search" name="" placeholder="search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
            
        </form>
        <div class="prem-btn">
            <button class="btrn"><a href="premium.html"><div id="login-btn" class="fas fa-crown"></div>  Get Premium Version</a></button>
        </div>

        <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>
            <div id="login-btn" class="fas fa-user-circle"></div>
        </div>

    </div>
    
    

   
</header>

<!-- header section ends -->

<!-- bottom navbar  -->


<!-- login form  -->

<div class="login-form-container">

    <div id="close-login-btn" class="fas fa-times"></div>

    <form action="">
        <h3>sign in</h3>
        <span>username</span>
        <input type="email" name="" class="box" placeholder="enter your email" id="">
        <span>password</span>
        <input type="password" name="" class="box" placeholder="enter your password" id="">
        <div class="checkbox">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me"> remember me</label>
        </div>
        <input type="submit" value="sign in" class="btn">
        <p>forget password ? <a href="#">click here</a></p>
        <p>don't have an account ? <a href="#">create one</a></p>
    </form>

</div>

<!-- home section starts  -->



<!-- home section ense  -->



<!-- featured section starts  -->

<section class="featured" id="featured">

    <h1 class="heading"> <span>Select a Driver</span> </h1>

    <div class="swiper featured-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <div class="icons">
                    <span class="fas fa-star fa-3x checked"></span>
                    <a href="#" class="fas fa-star checked"></a>
                    <a href="#" class="fas fa-star checked"></a>
                    <a href="#" class="fas fa-star"></a>
                    <a href="#" class="fas fa-star"></a>
                    
                </div>
                <div class="image">
                    <img src="dselect/Profile-Male-PNG.png" alt="">
                </div>
                <div class="content">
                    <h3>W.S.P.Ranasigha</h3>
                    <div class="price">Rs.2500/=</div>
                    <a href="driverdetails.html" class="btn">Select</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <span class="fas fa-star fa-3x checked"></span>
                    <span class="fas fa-star fa-3x checked"></span>
                    <span class="fas fa-star fa-3x checked"></span>
                    <a href="#" class="fas fa-star"></a>
                    <a href="#" class="fas fa-star"></a>
                    
                </div>
                <div class="image">
                    <img src="dselect/dummy-profile.png" alt="">
                </div>
                <div class="content">
                    <h3>W.M.Hulugalla</h3>
                    <div class="price">Rs.1700/=</div>
                    <a href="driverdetails.html" class="btn">Select</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <span class="fas fa-star fa-3x checked"></span>
                    <span class="fas fa-star fa-3x checked"></span>
                    <span class="fas fa-star fa-3x checked"></span>
                    <span class="fas fa-star fa-3x checked"></span>
                    <span class="fas fa-star fa-3x checked"></span>
                    
                </div>
                <div class="image">
                    <img src="dselect/dummy.png" alt="">
                </div>
                <div class="content">
                    <h3>W.S.D.Weerasekara</h3>
                    <div class="price">Rs.3000/=</div>
                    <a href="driverdetails.html" class="btn">Select</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <span class="fas fa-star fa-3x checked"></span>
                    <span class="fas fa-star fa-3x checked"></span>
                    <span class="fas fa-star fa-3x checked"></span>
                    <span class="fas fa-star fa-3x checked"></span>
                    <a href="#" class="fas fa-star"></a>
                    
                </div>
                <div class="image">
                    <img src="dselect/770137_man_512x512.png" alt="">
                </div>
                <div class="content">
                    <h3>m.t.Wanninayaka</h3>
                    <div class="price">Rs.2500/=</div>
                    <a href="driverdetails.html" class="btn">Select</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <span class="fas fa-star fa-3x checked"></span>
                    <a href="#" class="fas fa-star checked"></a>
                    <a href="#" class="fas fa-star checked"></a>
                    <a href="#" class="fas fa-star"></a>
                    <a href="#" class="fas fa-star"></a>
                   
                </div>
                <div class="image">
                    <img src="dselect/pic.png" alt="">
                </div>
                <div class="content">
                    <h3>W.R.C.M.Bandara</h3>
                    <div class="price">Rs.2750/=</div>
                    <a href="driverdetails.html" class="btn">Select</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <span class="fas fa-star fa-3x checked"></span>
                    <span class="fas fa-star fa-3x checked"></span>
                    <span class="fas fa-star fa-3x checked"></span>
                    <span class="fas fa-star fa-3x checked"></span>
                    <span class="fas fa-star fa-3x checked"></span>
                    
                </div>
                <div class="image">
                    <img src="dselect/dummy-profile.png" alt="">
                </div>
                <div class="content">
                    <h3>A.Bandara</h3>
                    <div class="price">Rs.3200/=</div>
                    <a href="driverdetails.html" class="btn">Select</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <span class="fas fa-star fa-3x checked"></span>
                    <span class="fas fa-star fa-3x checked"></span>
                    <span class="fas fa-star fa-3x checked"></span>
                    <a href="#" class="fas fa-star"></a>
                    <a href="#" class="fas fa-star"></a>
                    
                </div>
                <div class="image">
                    <img src="dselect/770137_man_512x512.png" alt="">
                </div>
                <div class="content">
                    <h3>Thilan.M.Bopiyiya</h3>
                    <div class="price">Rs.2200/=</div>
                    <a href="driverdetails.html" class="btn">Select</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <span class="fas fa-star fa-3x checked"></span>
                    <a href="#" class="fas fa-star checked"></a>
                    <a href="#" class="fas fa-star checked"></a>
                    <a href="#" class="fas fa-star"></a>
                    <a href="#" class="fas fa-star"></a>
                    
                </div>
                <div class="image">
                    <img src="dselect/pic.png" alt="">
                </div>
                <div class="content">
                    <h3>G.Kosawatta</h3>
                    <div class="price">Rs.4500/=</div>
                    <a href="driverdetails.html" class="btn">Select</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <span class="fas fa-star fa-3x checked"></span>
                    <span class="fas fa-star fa-3x checked"></span>
                    <a href="#" class="fas fa-star checked"></a>
                    <a href="#" class="fas fa-star"></a>
                    <a href="#" class="fas fa-star"></a>
                    
                </div>
                <div class="image">
                    <img src="dselect/dummy.png" alt="">
                </div>
                <div class="content">
                    <h3>N.Anjula</h3>
                    <div class="price">Rs.5000/=</div>
                    <a href="driverdetails.html" class="btn">Select</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <span class="fas fa-star fa-3x checked"></span>
                    <span class="fas fa-star fa-3x checked"></span>
                    <a href="#" class="fas fa-star checked"></a>
                    <a href="#" class="fas fa-star"></a>
                    <a href="" class="fas fa-star"></a>
                    
                    
                </div>
                <div class="image">
                    <img src="dselect/pic.png" alt="">
                </div>
                <div class="content">
                    <h3>R.Wikramasigha</h3>
                    <div class="price">Rs.1200/=</div>
                    <a href="driverdetails.html" class="btn">Select</a>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>
    <div class="nxt">
        
        <a href="driverdetails.html" class="next">Next &raquo;</a>
    
    </div>

</section>

<!-- featured section ends -->








<!-- footer section starts  -->
<section class="footer">

    <div class="credit"> created by <span>Group 18</span> | all rights reserved! </div>

</section>


<!-- footer section ends -->

<!-- loader  -->
















<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="dselect/js/script.js"></script>

</body>
</html>