<html>
<head>
    <title>Login</title>
    <link rel="icon" type="image" href="signup.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="vieport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
    <section class="banner" id="home">
    <div class="container">
        <div class="box">
            <div class="icon">01</div><br>
            <div class="content">
                <h3>Customer Login</h3><br>
                <form action="login.php" method="post">

                <div class="form">
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="password" placeholder="Enter Password Here">
                    <button class="btrn"><a href="">Login</a></button> 
                </div>
                </form>
                
            </div>
        </div>
        <div class="box">
            <div class="icon">02</div><br>
            <div class="content">
                <h3>Driver Login</h3><br>
               <form action="login2.php" method="post">
                <div class="form">
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="password" placeholder="Enter Password Here">
                    <button class="btrn"><a href="">Login</a></button> 
                </div>
                </form>
            </div>
        </div>
        <div class="box">
            <div class="icon">03</div><br>
            <div class="content">
                <h3>Service Center Log in</h3><br>
                <form action="login3.php" method="post">
                <div class="form">
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="password" placeholder="Enter Password Here">
                    <button class="btrn"><a href="">Login</a></button> 
                </div>
                </form>
            </div> 
        </div>
    </div>
    </section> 

</body>
</html>