  
 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <title>Auto Care</title>
     <link rel="icon" type="image" href="titlebar.png">
     <link rel="stylesheet" href="maps1.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
     <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
     <script>
       $(document).ready(function(){
         $('.click').click(function(){
           $('.popup_box').css("display", "block")});
         });
         $('.btn1').click(function(){
           
         $('.btn2').click(function(){
           
         });
       });
 
     </script>
 
   </head>
   <body>
     
     <div class="popup_box">
       <i class="fas fa-check"></i>
       <h1>Payment Successfull</h1>
       <label>You can proceed your tracking untill driver arive to your location </label>
       <div class="btns">
         <a href="index.html"> 
            <button type="submit" class="btn1">Cancel Process</button></a>
         <form action="https://www.itracksafe.com/">
         <button type="submit" class="btn2">Tracking Screen</button>
         </form>
       </div>
     </div>
   </body>
 </html>
       