<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Care</title>
    <link rel="stylesheet" href="multistep.css">

    <!-- UniIcon CDN Link  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
   
</head>
<body>
    <div class="main">

        <div class="head">
            <p class="head_1">Service Center <span>Progress Bar</span></p>
            <p class="head_2">Get updates by this </p>
        </div>

        <ul>
            <li>
                <i class="icon uil uil-map-marker"></i>
                <div class="progress one">
                    <p>1</p>
                    <i class="uil uil-check"></i>
                </div>
                <p class="text">Arrived</p>
            </li>
            <li>
                <i class="icon uil uil-tear"></i>
                <div class="progress two">
                    <p>2</p>
                    <i class="uil uil-check"></i>
                </div>
                <p class="text">Body Wash</p>
            </li>
            <li>
                <i class="icon uil uil-car"></i>
                <div class="progress three">
                    <p>3</p>
                    <i class="uil uil-check"></i>
                </div>
                <p class="text">Interior Cleanup</p>
            </li>
            <li>
                <i class="icon uil uil-wrench"></i>
                <div class="progress four">
                    <p>4</p>
                    <i class="uil uil-check"></i>
                </div>
                <p class="text">Other Repairs</p>
            </li>
            <li>
                <i class="icon uil uil-check"></i>
                <div class="progress five">
                    <p>5</p>
                    <i class="uil uil-check"></i>
                </div>
                <p class="text">Service Done</p>
            </li>
        </ul>

    </div>
    <div class="btn">
        <button class="send"><a href="">Next</a></button>
    </div>

    <script src="multistep.js"></script>
</body>
</html>
