*{
    margin: 0;
    padding: 0;
    
    
    
}
body{
    font-family:'Popping',serif;
    background:url('image1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
   
}

.row {
    height: 300px;
    width: 300px;
    padding: 50px;
    
}

.col-1{
    display: flex;
    margin: 0;
    padding: 0;
    font-family: montserrat;
    margin-top: 5%;
    text-align: left;
    margin-left: 7%;
    
}
.form{
    position: relative;
}
.form_input{
    position: absolute;
    left: -999px;
    width: 1px;
    height: 1px;
    opacity: 0;
    visibility: hidden;
}
.form label{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 24px 35px;
    background: #1DD1A1;
    border-radius: 35px;
    cursor: pointer;
    transition: .3s;
}
.form_text{
    font-weight: 600;
    font-size: 20px;
    color: #fff;
}
.form_icon{
    margin-right: 20px;
}
.form_label:hover{
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0,0,0);
}
.col-2{
    
    text-align: match-parent;
    text-align: left;
    margin-left: 40%;
    margin-top: -14%;
    line-height: 50px; 
    font-size: 20px;
}



.btn{
    margin: 0;
    padding: 0;
    text-align: left;
    margin-left: 50%;
    justify-content: center;
    display: flex;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: bold;
    background: #1E90FF;
    width: 160px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0.1);
    -webkit-transition-duration:0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow,transform;
    transition-property: box-shadow,transform;
    
    
}
.btn:hover,.btn:focus,.btn:active{
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}



