<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Premium</title>
    <link rel="icon" type="image" href="premium.png">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="premium.css">

</head>
<body>
    <div class="banner">
        <div class="gallery">

            <div class="content">
                <div class="topic">
                <img src="free.png">
                <h3>Free</h3>
                </div>
                <ul>
                    <li><i class="fa fa-check checked"></i>Body wash</li>
                    <li><i class="fa fa-check checked"></i>Normal Service</li>
                    <li><i class="fa fa-times"></i>Full Service</li>
                    <li><i class="fa fa-times"></i>Auto Air Condition Repair</li>
                    <li><i class="fa fa-times"></i>Vehicle Scanning</li>
                    <li><i class="fa fa-times"></i>Engine Tune Ups</li>
                    <li><i class="fa fa-times"></i>Brake Pad Change</li>
                </ul>
                <button class="buy-1">Get Free Version</button>
            </div>

            <div class="content">
                <div class="topic">
                <img src="premium.png">
                <h3>Premium</h3>
                </div>
                <ul>
                    <li><i class="fa fa-check checked"></i>Body wash</li>
                    <li><i class="fa fa-check checked"></i>Normal Service</li>
                    <li><i class="fa fa-check checked"></i>Full Service</li>
                    <li><i class="fa fa-check checked"></i>Auto Air Condition Repair</li>
                    <li><i class="fa fa-check checked"></i>Vehicle Scanning</li>
                    <li><i class="fa fa-check checked"></i>Engine Tune Ups</li>
                    <li><i class="fa fa-check checked"></i>Brake Pad Change</li>
                </ul>
                <button class="buy-1">Get Premium Version</button>
            </div>
        
            
        </div>

    </div>

