<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <link rel="stylesheet" href="scdetails.css" >
      <title>MAG CITY</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            
</head>
<body>
<div class="small-container single-product">
  <div class="row">
    <div class="col-1">
       <img src="magcity.jpg" width="100%" id="ProductImg">
        <div class="small-img-row">
            <div class="small-img-col">
                <img src="photo6.jpg" width="100%" class="small-img" onclick="showImg(this.src)">
            </div>
            <div class="small-img-col">
                <img src="photo7.jpg" width="115%" class="small-img" onclick="showImg(this.src)">
            </div>
            <div class="small-img-col">
                <img src="photo4.jpg" width="100%" class="small-img" onclick="showImg(this.src)">
            </div>
            <div class="small-img-col">
                <img src="photo5.jpg" width="100%" class="small-img" o onclick="showImg(this.src)">
            </div>
        </div>
    </div>
 </div>
</div>
    <script>
        let bigImg = document.querySelector('.big-img img');
        function showImg(pic){
            bigImg.src = pic;
        }
    </script>

<div class="col-2">
    <div class="topic">
        <h1> MAG CITY</h1>
    </div>
    <div class="discription">
        <p>Mag City is Sri Lanka's largest automobile maintenance supermart with a service capacity for over 300 vehicles at any given time. We have many branches across the island. Our head office is located on Darley Road in Colombo 10.

        We are equipped with state of the art, computerized auto maintenance equipment imported from the US, UK, Japan and Italy. Mag City has over 200 professionally qualified technicians in their respective fields. At Mag City, we only use genuine spares for all our vehicles. Our dedicated staff is always aiming to ensure every customer is satisfied by Mag City.
        </p>
    </div>
    
    <div class="contact">
        <h3>Contact No - 011 2226787</h3>
    </div>
    <form action="" method="post">
    <div class="servicecat">
        <h2>Service Catogories</h2>
        <select name="stype">
            <option>Select here</option>
            <option>Body wash (500LKR)</option>
            <option>Normal service (800LKR)</option>
            <option>Full service (30000LKR)</option>
        </select>
    </div>
    <div class="more">
        
    
        <h2>More options</h2>
        <label class="checkbox" for="moreopid">
        <input class="checkbox__input" value="Auto air condition repair" type="checkbox"  id="moreopid" name="type[]">
        <div class="checkbox__box">
        Auto air condition repair
        </div>
        <input class="checkbox__input" value="Vehicle scanning" type="checkbox" id="moreopid" name="type[]">
        <div class="checkbox__box">
        Vehicle scanning
        </div>
        <input class="checkbox__input" value="Engine tune ups" type="checkbox"  id="moreopid" name="type[]">
        <div class="checkbox__box">
        Engine tune ups
        </div>
        <input class="checkbox__input" value="Brake pad chang" type="checkbox"  id="moreopid" name="type[]">
        <div class="checkbox__box">
        Brake pad change
        </div>
        
       
        </label>
        
    </div>

    <div class="button" >
        <button class="btn"><a href="dselect.html"> Next</a> </button>
    </div>
    </div>
    </form>
    
    <div class="location">
        <h2>Location</h2>   
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.142746887215!2d80.6184439504303!3d7.337861694678603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae369670d7924d3%3A0x93a910152122602f!2sMag%20City!5e0!3m2!1sen!2slk!4v1658940932392!5m2!1sen!2slk" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
     

</body>
</html> 