*{
    margin: 0;
    padding: 0;
    
}
body{
    font-family:'Popping',sans-serif;
}

.row{
   
    height: 500px;
    width: 500px;
    padding: 5px;
    padding-left: 50px;
    padding-top: 50px;
}


.small-img-row{
    display:flex;
    justify-content: space-between;
    padding-top: 5px;
    
}
.col-2 img{
    max-width: 150%;
    padding: 60px 0;
}
.small-img-col{
    flex-basis: 25%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.topic{
    margin-top: -35%;
    padding-bottom: 20px;
}

.col-2{
    margin-left: 40%;
    margin-top: -35%;
    width: 35%;  
    line-height: 40px;
    
     
}


.more{
    line-height: 30px;
}

.more h2{
    padding-bottom: 20px;
}

.discription{
    font-size: 15px;
    line-height: 30px;
    text-align: justify;
    padding-bottom: 10px;
}

.location{
    margin-left: 80%;
    margin-top: -40%;
    
}

.location h2{
    font-family: sans-serif;
    padding-top: 40px;
}
.checkbox{
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    padding-bottom: 10px;
}




.btn{
    display: inline-flex;
    background: #ff523b;
    color: #fff;
    padding: 10px 35px;
    border-radius: 30px;
    transition: background 0.5s;
    font-family: 'Quicksand',sans-serif;
    margin-left: 80%;
    text-decoration: none;
}
 .btn a{
    text-decoration: none;
    color: white;
 }

.btn:hover{
    background: #563434;
}

h2{
    font-size: 20px;
    font-family: serif;
}
