<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Center Regisration</title>
    <link rel="icon" type="image" href="register.png">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----===== CSS ===== -->
    <link rel="stylesheet" href="servicecenter.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--<title>Responsive Regisration Form </title>--> 
</head>
<body>
    <div class="container">
        <header>  Vehicle Service Center Registration Form</header>

        <form action="servicecenter.php" method="post">
            <div class="form first">
                <div class=" Vehicle Service Center Registration">
                    <span class="title">Vehicle Service Center Registration</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Name Of Service Center</label>
                            <input type="text" placeholder="Enter your service center name" name="servicecentername" required>
                        </div>

                        <div class="input-field">
                            <label>Registration Number Of Busines</label>
                            <input type="text" placeholder="Enter your registration number" name="registrationnumber" required>
                        </div>

                        <div class="input-field">
                            <label>Owner Name</label>
                            <input type="text" placeholder="Enter owner name" name="owername" required>
                        </div>

                        <div class="input-field">
                            <label>Owner NIC Number</label>
                            <input type="text" placeholder="Enter owner NIC number" name="nicnumber"
                                   required>
                        </div>

                        <div class="input-field">
                            <label>Owner Phone Number</label>
                            <input type="text" placeholder="Enter owner phone number" name="ownerphonenumber" required>
                        </div>

                        <div class="input-field">
                            <label>Address</label>
                            <input type="text" placeholder="Enter Service center address" name="address" required>
                        </div>
    
                        <div class="input-field">
                            <label>City</label>
                            <input type="text" placeholder="Enter your city" name="city" required>
                        </div>

                        <div class="input-field">
                            <label>Province</label>
                            <input type="text" placeholder="province" name="province"  required>
                        </div>

                        <div class="input-field">
                            <label>Contact Number</label>
                            <input type="text" placeholder="Enter your contact number" name="contactnumber" required>
                        </div>

                        <div class="input-field">
                            <label>Email Address</label>
                            <input type="text" placeholder="Enter your email address" name="emailaddress"required>
                        </div>

                        <div class="input-field">
                            <label>Password</label>
                            <input type="Password" placeholder="Enter your password" name="password" required>
                        </div>

                        <div class="input-field">
                            <label>Confirm Password</label>
                            <input type="Password" placeholder="Re-type"required>
                        </div>
                    </div>

                   <button class="nextBtn">
                        <span class="submit">Register</span>
                        <i class="uil uil-navigator"></i>
                    </button>
                </div> 
            </div> 
        </form>
    </div>
    </body>
</html>
 