<html>
<head>
    <title>Sign Up</title>
    <link rel="icon" type="image" href="signup.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="vieport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="signup.css">
</head>
<body>
    <section class="banner" id="home">
    <div class="container">
        <div class="box">
            <div class="icon">01</div><br>
            <div class="content">
                <h3>Customer SignUp</h3><br>
                <p>Get our service by singup using below button</p><br>
                <a href="Customer Registration.html">Sign Up</a>
            </div>
        </div>
        <div class="box">
            <div class="icon">02</div><br>
            <div class="content">
                <h3>Driver SignUp</h3><br>
                <p>Get our service by singup using below button</p><br>
                <a href="DriverR..html">Sign Up</a>
            </div>
        </div>
        <div class="box">
            <div class="icon">03</div><br>
            <div class="content">
                <h3>Service Center SignUp</h3><br>
                <p>Get our service by singup using below button</p><br>
                <a href="servicecenterregisterform.html">Sign Up</a>
            </div>
        </div>
    </div>
    </section>
</body>
</html>