*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
html{
	scroll-behavior: smooth;
}
.banner{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(banner.png);
	background-size: cover;
	background-position: center;
		
}

nav{
	position: fixed;
	top: 20px;
	left: 20px;
	width: 100%;
	height: 100px;
	padding: 10px 100px;
	box-sizing: border-box;
	transition: .5s;
}
nav.black{
	background: rgba(0,0,0,.8);
	height: 80px;
	padding: 10px 50px;
	top: 0;
	left: 0;
	right: 0;
}

nav .logo{
	float: left;
}

nav .logo img{
	height: 80px;
	transition: .5s;
}

nav.black .logo img{
	height: 60px;


}
nav ul{
	float: right;
	margin: 0;
	padding: 0;
	display: flex;

}

nav ul li{
	list-style: none;
	
}
nav ul li a.active{
	background: #ff7200;
}

nav ul li a{
	line-height: 80px;
	color: #fff;
	padding: 5px 20px;
	text-decoration: none;
	transition: .5s;
}

nav ul li a:hover{
	background: #ff7200;
	color: #000;
}




.text-box{
	width: 90%;
	color: #ffff;
	position: absolute;
	top: 55%;
	left: 48%;
	transform: translate(-50%,-50%);
	text-align: left;
}


.text-box h1{
	font-size: 62px;
	opacity: 0;
	padding-bottom: 1px;

}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
	opacity: 0;
}

.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 2px solid #f44336;
	padding: 12px 34px;
	font-size: 20px;
	background: transparent;
	position: relative;
	cursor: pointer;
	border-radius: 50px;
	opacity: 0;
	
}

.hero-btn:hover{
	border: 1px solid #fff;
	background: #f44336;
	transition: 1s;
}

.form{
	transform: translate(7%,-1%);
	width: 250px;
	height: 330px;
	background: linear-gradient(to top,rgba(0,0,0,0.3)50%,rgba(0,0,0,0.3)50%);
	position: absolute;
	top: -50px;
	left: 970px;
	border-radius: 20px;
	padding: 35px;
	
	margin: 60px auto 0;
	border: 1px solid #ff7200;
	border-radius: 50px 0 50px 0;
	
	animation: zoomin 1s linear 1;
	visibility: hidden;
	animation-fill-mode: forwards;
		
}

@keyframes zoomin{
	0%{
		transform: scale(0.5);
		visibility: visible;
		opacity: 0;
	}
	100%{
		transform: scale(1);
		visibility: visible;
		opacity: 1;
	}
}
.form h2{
	width: 220px;
	font-family: sans-serif;
	text-align: center;
	color: #ff7200;
	font-size: 22px;
	background-color: #fff;
	border-radius: 10px;
	margin: 2px;
	padding: 8px;
	
}

.form input{
	width: 240px;
	height: 35px;
	background: transparent;
	border-bottom: 1px solid #ff7200;
	border-top: none;
	border-right: none;
	border-left: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 1px;
	margin-top: 30px;
	font-family: sans-serif;
}
.form input:focus{
	outline: none;
}
::placeholder{
	color: #fff;	
}

.btrn{
	outline: none;
	width: 240px;
	height: 50px;
	background: #ff7200;
	border: none;
	margin-top: 30px;
	font-size: 18px;
	border-radius: 20px;
	cursor: pointer;
	color: #fff;
	transition: 0.4s ease;
}

.btrn:hover{
	background: #fff;
	color: #ff7200;
}
.btrn a{
	text-decoration: none;
	color: #000;
	font-weight: bold;
}
.form .link{
	font-size: 17px;
	padding-top: 20px;
	text-align: center;
	opacity: 1;
}

.form .link a{
	text-decoration: none;
	color: #ff7200;
}

.slide-left{
	animation: slideleft 1s linear forwards;
}

@keyframes slideleft{
	0%{
		transform: translate(100px);
		opacity: 0;
	}
	100%{
		transform: translate(0px);
		opacity: 1;
	}
}

.hero-btn{
	animation: slideleft 1s linear forwards;
}

@keyframes slideleft{
	0%{
		transform: translate(100px);
		opacity: 0;
	}
	100%{
		transform: translate(0px);
		opacity: 1;
	}
}
p.slide-left{
	animation-delay: 1s;
}

.hero-btn{
	animation-delay: 2s;
}



/*------- Why Choose US?------*/

.Choose{
	width: 100%;
	height: 90vh;
	margin: auto;
	text-align: center;
	padding-top: 70px;
	background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url(choose.jpg);
	background-size: 100% cover;
	
}

h1{
	margin-top: 60px;
	font-size: 36px;
	font-weight: 600;
	padding-bottom: 50px;
}

.Choose h3{
	color: #000;
	font-size: 25px;
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
	margin-left: 5%;
	margin-right: 5%;
}

.choose-col{
	flex-basis: 20%;
	background: #F5F5DC;
	border-radius: 10px;
	border-color: #000;
	margin-bottom: 5%;
	padding: 20px 25px;
	box-sizing: border-box;
	border: 1px solid #ff7200;
}

.choose-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}








.about-section{
	background:url(about-us.jpg) no-repeat left;
	background-size: 55%;
	background-color: #fdfdfd;
	overflow: hidden;
	padding: 100px 0;
}

.inner-container{
	width: 55%;
	float: right;
	background-color: #f1f1f1;
	padding: 40px;
}

.inner-container h1{
	margin-bottom: 10px;
	font-size: 40px;
	font-weight: 900;
	
}

.text{
	font-size: 13px;
	color: #545454;
	line-height: 40px;
	text-align: justify;
	margin-bottom: 40px;
}

@media screen and (max-width:1200px){
	.inner-container{
		padding: 80px;
	}
}

@media screen and (max-width:1000px){
	.about-section{
		background-size: 100%;
		padding: 100px 40px;
	}
	
	.inner-container{
		width: 80%;
	}
}

@media screen and (max-width:600px){
	.about-section{
		padding: 0;
	}
	
	.inner-container{
		padding: 60px;
	}
}

.contact-us{

	width: 100%;
	height: 90vh;
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(contact-us.jpg);
	background-size: cover;
	background-position: center;
	margin-top: -80px;
	
}

.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
	
}
.contact-cols{
	margin-top: 15%;
	margin-left: 10%;
}
.contact-cols div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.contact-cols div .fas{
	font-size: 28px;
	color: #f44336;
	margin: 10px;
	margin-right: 30px;
}

.contact-cols div h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: #fff;
	font-weight: 400;

}

.contact-col input, .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 10px;
	outline: none;
	border: 1px solid #ccc;
	
	
}

.contact-col form{
	width: 400px;
	position: absolute;
	margin-top: 5%;
}

form input{
	padding: 1px 1px;
	margin: 1px 0;
	border:1px solid #999 ;
	outline: none;
	background: transparent;
	color: #fff;
}
form textarea{
	background: transparent;
	color: #fff;
}
form ::placeholder{
	color: #777;
}

form h3{
	text-align: center;
	font-size: 30px;
	margin-bottom: 20px;
	color: #fff;
}
.send{
	width: 40%;
	margin: 1px auto;
	text-align: center;	
}

form button{
	width: 110px;
	height: 35px;
	margin: 0 10px;
	background: linear-gradient(to right, #ff105f, #ffad06);
	border-radius: 30px;
	border: 0;
	outline: none;
	color: #fff;
	cursor: pointer;
}



.footer{
	background: #545454;
	text-align: center;
}

.footer .credit{
	padding: 10px;
	color:#fff;
	font-weight: lighter;
	letter-spacing: 3px;
	
	
}

.footer .credit span{
	color: #ffad06;
}





@media screen and (max-width:1200px){
	.row{
		padding: 80px;
		flex-direction: column;
	}
}

@media screen and (max-width:1000px){
	.row{
		background-size: 100%;
		padding: 100px 40px;
		
	}
	
	.Choose{
		width: 100%;
		height: 85vh;
		padding-bottom: 20px;
		
	}
	.choose h3{
		font-size: 40px;
		

	}
	.choose p{
		font-size: 30px;
	}
	.choose h1{
		font-size: 50px;
	}
	.text-box h1{
		font-size: 85px;
		text-align: center;
	}
	.text-box p{
		text-align: center;
		font-size: 20px;
		
	}
	.hero-btn{
		position: relative;
		margin-left: 35%;
		zoom: 200%;
	}
	.banner{
		height: 60vh;
	}
	.text-box{
		margin-top: -45%;
	}
	.contact-us{
		height: 80vh;
		width: 100%;
		
	}
	.contact-cols{
		
		margin-left: 35%;
		
	}
	.contact-col{
		zoom: 200%;
		padding: 10px;
	}
	
}
	

@media screen and (max-width:600px){
	.row{
		padding: 0;
	}
	
	.Choose{
		padding: 60px;
	}
}




