  
 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <title>Auto Care</title>
     <link rel="icon" type="image" href="titlebar.png">
     <link rel="stylesheet" href="tracking.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
     <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
     <script>
       $(document).ready(function(){
         $('.click').click(function(){
           $('.popup_box').css("display", "block")});
         });
         $('.btn1').click(function(){
           
         $('.btn2').click(function(){
           
         });
       });
 
     </script>
 
   </head>
   <body>
     
     <div class="popup_box">
       
       <h1>Tracking</h1>
       <label>Vehicle Owners can order a Vehicle Tracker (if you haven't a Tracker) using below button. And you must be log in and enter tracker details to tracking website to track your vehicle within the service period  </label>
       <a href="https://youtu.be/GznAie0sKAQ"><br><br>Click here to a watch video for more details</video></a>
       <div class="btns">
        <form action="https://www.daraz.lk/products/sinotrack-st-901-vehicle-gps-tracker-with-life-time-free-software-gps-tracker-real-time-gps-tracker-real-time-vehicle-gps-tracker-i123463950-s1040758747.html?spm=a2a0e.searchlist.list.4.2cf666d2esIv9U&search=1.com/">
        <button type="submit" class="btn1">Order from Daraz</button>
        </form>
         <form action="https://www.itracksafe.com/">
         <button type="submit" class="btn2">Tracking Screen</button>
         </form>
       </div>
     </div>
   </body>
 </html>
       